{
  "name": "staging-space-tool",
  "version": "1.0.0",
  "description": "Web-based drawing tool for construction contractors to request staging space",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static site - open index.html in browser'",
    "dev": "echo 'Static site - open index.html in browser'",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "leaflet",
    "mapping",
    "construction",
    "staging",
    "power-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
