{
  "name": "staging-space-tool",
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based drawing tool for construction contractors to request staging space",
  "main": "server.js",
  "scripts": {
    "start": "vite preview --port 4173",
    "dev": "vite",
    "build": "vite build",
    "test:db": "node test-database.js"
  },
  "keywords": [
    "leaflet",
    "mapping",
    "construction",
    "staging",
    "power-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
